# zilani-homeo

./: .gitignore  package.json  pom.xml
container/: Dockerfile
container/conf/: api-key.yml  application.yml  config.yml  logback.xml  url-interceptor.yml
container/data/opening-ppt/2022/928/: Cut-Plan-Template1.xlsx
container/data/opening-ppt/2022/934/: Test.js
container/rollback-sql/: rollback-sql-v1.0.x.sql  rollback-sql-v2.0.x.sql
container/templates/: USER_UPLOAD_TEMPLATE.xlsm
public/: index.html
src/: index.js
src/js/: App.jsx  theme.jsx
src/js/asset/css/: react-big-calendar.css  react-big-calendar.min.css
src/js/components/: CardHeader.jsx  ExcelErrorDialog.jsx  Forbidden.jsx  FormDialog.jsx  SingleFieldListCsv.jsx
src/js/hooks/: index.js  useDeepCallback.js  useDeepEffect.js  useDeepMemo.js  useMutation.js  usePrevious.js  useSafeState.js  useSetting.js  useTime.js
src/js/i18n/: en.js
src/js/pages/: Buyer.jsx
src/js/pages/dashboard/: Dashboard.jsx
src/js/pages/downloads/: Downloads.jsx
src/js/pages/profile/: Profile.jsx
src/js/pages/user/: User.jsx  UserCreate.jsx  UserEdit.jsx  UserUpload.jsx  UserView.jsx  index.js
src/js/utils/: colors.js  handleError.js  hasRole.js  helpers.js  hooks.js  pdfHelper.js  regex.js  types.js  useMutation.js  useQuery.js
src/main/java/com/zhomeo/zilani/: ApiUrls.java  GenericExceptionHandler.java  Group.java  ZilaniApplication.java
src/main/java/com/zhomeo/zilani/entity/: Buyer.java  MedicineBrand.java  MedicineCategory.java  MedicinePower.java  MedicineQuantity.java  User.java  Vendor.java
src/main/java/com/zhomeo/zilani/repository/: BuyerRepository.java  MedicineBrandRepository.java  MedicineCategoriesRepository.java  MedicineCategoriesRespository.java  MedicinePowerRepository.java  MedicineQuantityRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/zhomeo/zilani/restcontroller/: BuyerRestController.java  MedicineBrandRestController.java  MedicineCategoryRestController.java  MedicinePowerRestController.java  MedicineQuantityRestController.java  UserRestController.java  VendorRestController.java
src/main/java/com/zhomeo/zilani/service/: BuyerService.java  ConfigService.java  MedicineBrandService.java  MedicineCategoryService.java  MedicinePowerService.java  MedicineQuantityService.java  UserService.java  VendorService.java
src/main/resources/: application.yml  authServer.jks  liquibase.properties  logback.xml  messages.properties  public.txt
src/main/resources/db/: changelog-master-h2.xml  changelog-master.xml
src/main/resources/db/changelog/: changelog-1.0.x.xml  data-1.0.x.xml
src/test/java/com/zhomeo/zilani/: ZilaniApplicationTests.java
